<html>
  <head>
    <title>Professional Resume</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
  	<header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="language.html">language</a>
                    <ul>
                        <li><a href="arabic.html">العربية</a></li>
                        <li><a href="home.html">English</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <br>
    </header>

    <div id="section-left">
      <div class="image">
        <img class="about-band-image" src="https://i.postimg.cc/9fss9gPr/22.png">
        </div>
        <div class="logo"></div>
        <h1>HUSSEIN OUDA</h1>
        <div class="content">
          <span class="dob">24 yuliu 1984</span> <br>
          <span class="intro">Information Technology</span><br>
          <span class="specialty">Designer & Developer</span> <br>
          <span class="title">Palestine - Gaza</span>
        </div>
      <br>
        <hr>
        <br>
            <div class="Messenger">
                <i class="fa fa-skype" aria-hidden="true"></i>
                <a>hussein.aoda</a><br>
                <i class="fa fa-telegram" aria-hidden="true"></i>
                <a>@Husseinaoda</a><br>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <a href="https://wa.me/972597450414" target="_blanK">+972597450414</a>
            </div>
          <div class="email">
            <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
            <a href="mailto:husseinaoda@mail.com" target="_blanK">husseinaoda@mail.com</a>
          </div>
          <div class="web">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <a href="https://husseinouda.me/" target="_blanK">www.husseinouda.me</a>
          </div>
        <br>
    <hr>
      <div class="web">
          <br>
        <a class="fa fa-facebook" aria-hidden="true" href="https://www.facebook.com/profile.php?id=100029245267829" title="FaceBook" target="_blanK"></a>

        <a class="fa fa-twitter" aria-hidden="true" href="https://twitter.com/GloryMaker11" title="Twitter" target="_blanK"></a>

        <a class="fa fa-linkedin" aria-hidden="true" href="https://www.linkedin.com/in/hussein-aoda-816b4b155/" title="linked in" target="_blanK"></a>
        
        <a class="fa fa-baaz" aria-hidden="true" href="https://www.baaz.com/husseinouda" title="Baaz" target="_blanK">baaz</a>

        <a class="fa fa-pinterest" aria-hidden="true" href="https://www.pinterest.com/husseinaoda/" title="Pinterest" target="_blanK"></a>
        
        <a class="fa fa-instagram" aria-hidden="true" href="https://www.instagram.com/glory_maker12/" title="Instagram" target="_blanK"></a>
        
        <a class="fa fa-tumblr" aria-hidden="true" href="https://glorymaker.tumblr.com/" title="Tumblr" target="_blanK"></a>
        <br>
        <br>
        <a class="fa fa-behance" aria-hidden="true" href="https://www.behance.net/husseinaodbb30" title="Behance" target="_blanK"></a>

        <a class="fa fa-dribbble" aria-hidden="true" href="https://dribbble.com/glorymaker" title="Dribbble" target="_blanK"></a>

        <a class="fa fa-github" aria-hidden="true" href="https://github.com/HusseinAoda2" title="GitHub" target="_blanK"></a>
        
        <a class="fa fa-codepen" aria-hidden="true" href="https://codepen.io/husseinaoda2" title="CodePen" target="_blanK"></a>

        <a class="fa fa-telegram" aria-hidden="true" href="https://t.me/almulhm" title="Telegram" target="_blanK"></a>

        <a class="fa fa-ask" aria-hidden="true" href="https://ask.fm/Glory_Maker" title="Ask" target="_blanK">ask</a><br>
      </div>
      
        <br>
      <hr>
        <br>
        <div class="title"><h3>
          <i class="fa fa-trophy" aria-hidden="true"></i>
          Awards and Certificates</h3>
        </div>
      <div class="content">
      	<a class="fa fa-trophy" aria-hidden="true" href="https://ask.fm/Glory_Maker" title="Look" target="_blanK">
      	Click here to view the certificates you have obtained</a>
      </div>
        <br>
      <hr>
        <br>
        <div class="blockchain">
      		<a class="fa fa-usd" aria-hidden="true" href="https://ask.fm/Glory_Maker" title="Patreon" target="_blanK"></a>
      		<a class="fa fa-paypal" aria-hidden="true" href="https://ask.fm/Glory_Maker" title="PayPal" target="_blanK"></a>
      		<a class="fa fa-bitcoin" aria-hidden="true" href="https://ask.fm/Glory_Maker" title="BitCoin" target="_blanK"></a>
      		<a class="fa fa-credit-card" aria-hidden="true" href="https://ask.fm/Glory_Maker" title="Credit Card" target="_blanK"></a>
      	</div>
        <br>
      <hr>
      <br>
        <div id="search">
        	<h3><i class="fa fa-search"></i>Search the site</h3>
    		<form>
        		<input type="search" value="" size="22"/>
            	<input type="button" value="search"/>
        	</form>
    	</div><!--search-->
      <br>
      <hr>
        <br>
        <h1><i class="fa fa-download"></i>C.V</h1>
      <button class="btn btn-primary btn-purchase" role="button">DOWNLOAD</button>
    </div>
    <div id="section-right">
      <div class="wrapper">
        <div class="section">
          <div class="title">
            <i class="fa fa-phone" aria-hidden="true"></i>
            Contact
          </div>
          <div id="right">
          <div id="right-1">
            <div class="Messenger">
              <h2><i class="fa fa-comments"></i>Messenger</h2>
              <h3>Chat with us on the following accounts</h3>
                <i class="fa fa-skype" title="skype" aria-hidden="true"></i>
                <a>hussein.aoda</a>
                <br>
                <i class="fa fa-telegram" title="Telegram" aria-hidden="true"></i>
                <a>@Husseinaoda</a>
                <br>
                <i class="fa fa-whatsapp" title="whatsapp" aria-hidden="true"></i>
                <a href="https://wa.me/972597450414" title="whatsapp" target="_blanK">+972597450414</a>
            </div>
            <div class="communiction-conclusion">
              <i class="fa fa-phone" title="Phone" aria-hidden="true"></i>
              <a title="Phone">+970592116761</a>
            </div>
            <br>
          <div class="email">
            <h2><i class="fa fa-envelope" title="Gmail"></i>Mail</h2>
            <h3>Contact us at the E-mail</h3>
            <i class="fa fa-envelope-open-o" title="Gmail" aria-hidden="true"></i>
            <a href="mailto:husseinaoda@gmail.com" target="_blanK">husseinaoda@mail.com</a>
          </div> 
        </div>
          <br>
          <div id="right-r">
    <article id="post-3" class="write-right">
      <h2><i class="fa fa-inbox"></i>Write Us</h2>
            <h3>To contact us, fill out the contact form</h3>
    <div class="entry-content">
    <div id='contact-form-3'>
    <form action='https://husseinaouda.me/contact.html/' method='post' class='contact-form commentsblock'>

    <div class='email-quantity-name'>
      <label id="email-quantity-name" for='g3-name'>Name<span>*</span></label>
      <input type='text' name='g3-name' id='g3-name' value='' class='name' required aria-required='true'/>
    </div>

  <div class='email-quantity email-column'>
    <div class="email-quantity-name">
      <label id="email-quantity-name" for='g3'>E-mail<span>*</span></label>
      <input type='email' name='g3' id='g3' value='' class='email' required aria-required='true'/>
    </div>
  </div>

  <div class='email-quantity-content'>
    <label id="email-quantity-content" for='contact-form-comment-g3-2'>comment<span>*</span></label>
    <textarea name='g3-2' id='contact-form-comment-g3-2' rows='20' class='textarea'  required aria-required='true'></textarea>
  </div>
  <p class='contact-submit'>
    <button type='submit' class='pushbutton-wide'>Send</button>    
    <input type='hidden' name='contact-form-id' value='3' />
    <input type='hidden' name='action' value='grunion-contact-form' />
    <input type='hidden' name='contact-form-hash' value='1dcc830bdd68970a0932abcfb557280a4d3a5cc9' />
  </p>
  </form>
  </div>
      <div id="atatags-370373-5dee85595afd5">
        <script type="text/javascript">
          __ATA.cmd.push(function() {
            __ATA.initVideoSlot('atatags-370373-5dee85595afd5', {
              sectionId: '370373',
              format: 'inread'
            });
          });
        </script>
      </div>      
            <div id="atatags-26942-5dee85595aff4"></div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>